MicrosoftAppId=""
MicrosoftAppPassword=""

QnAKnowledgebaseId="3d46c199-6c21-42c9-b933-e347e5e58938"
QnAAuthKey="d53959f8-cb5c-47c6-aa0e-0fa4f9298a71"
QnAEndpointHostName="https://issd-trading-qna.azurewebsites.net/qnamaker"

LuisAppId="41112312-0fc3-4da6-b8c1-af8874d6e8d8"
LuisAPIKey="7b9bf7bbaac648fabbf030ba8aa9de4d"
LuisAPIHostName="https://westeurope.api.cognitive.microsoft.com/luis/api/v2.0"

LuisSubAppId="c61e06d3-2c5a-4f89-a72d-29e36478ce4b"
LuisSubAPIKey="7b9bf7bbaac648fabbf030ba8aa9de4d"
LuisSubAPIHostName="https://westeurope.api.cognitive.microsoft.com/luis/api/v2.0"