MicrosoftAppId=""
MicrosoftAppPassword=""

QnAKnowledgebaseId="18d30015-52f3-494e-baba-32dfe10ae415"
QnAAuthKey="270e3bfc-d43a-4be7-a81c-762ea5e9054b"
QnAEndpointHostName="https://issd-ra-qna.azurewebsites.net/qnamaker"

LuisAppId="34df4333-7401-45ed-830a-5ef94bf5a6db"
LuisAPIKey="db39f3fc41884d849a7c4a7994d7b049"
LuisAPIHostName="westus"