MicrosoftAppId=""
MicrosoftAppPassword=""

QnAKnowledgebaseId="3d46c199-6c21-42c9-b933-e347e5e58938"
QnAAuthKey="d53959f8-cb5c-47c6-aa0e-0fa4f9298a71"
QnAEndpointHostName="https://issd-trading-qna.azurewebsites.net/qnamaker"

LuisAppId="89d4d3e7-4ba2-44b7-9e98-7a0272ca6445"
LuisAPIKey="e4b0a60bb344453aba6f842dad1eb015"
LuisAPIHostName="https://lmu-ra-neu-dispatcher.cognitiveservices.azure.com/luis/v2.0"

LuisSubAppId="34df4333-7401-45ed-830a-5ef94bf5a6db"
LuisSubAPIKey="b5e4ce83fb8e433cbd9ebdf13a61f347"
LuisSubAPIHostName="https://lmu-ra-neu.cognitiveservices.azure.com/luis/v2.0"