MicrosoftAppId=""
MicrosoftAppPassword=""

QnAKnowledgebaseId="40989c9b-3ba2-4a4f-94f8-c5abf9611375"
QnAAuthKey="a7038c6c-a7fb-4b89-a2aa-429ca4ff5958"
QnAEndpointHostName="https://issd-ra-qna.azurewebsites.net/qnamaker"

LuisAppId="9e0c106d-f298-41f2-983b-9055f629f377"
LuisAPIKey="edf6fa4c15e949aa9b42ba3963d69391"
LuisAPIHostName="westus"